{
  "expo": {
    "name": "Iris",
    "slug": "iris-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/Iris-logo.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./public/Iris-logo-splesh-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iris.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/Iris-logo.png",
        "backgroundColor": "#0D0D0D"
      },
      "googleServicesFile": "./android-google-services.json",
      "package": "com.iris.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ccf0fc8a-382b-48de-80f6-fd48379e9b64"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./public/notification-icon.png",
          "color": "#EC4899",
          "sounds": [],
          "mode": "production"
        }
      ]
    ]
  }
}
